<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">http://serviaudio.com:7082/;</domain>
        <domain includeSubdomains="true">serviaudio.com</domain>
    </domain-config>
</network-security-config>
